<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Email Delegation</title>
        <style>
        html { background: rgba(0,0,0,0); color: #222; font-family: sans-serif; font-size: 1em; line-height: 1.4; }
        .email_header p { margin: 0; padding: .6em 0 .6em .5em; border-bottom: solid 1px #ccc; }
        .email_header p > span { color: gray; }
        .cursor { background: rgb(0,128,255); margin-top: .5em; margin-left: .5em; height: 1.2em; width: .2em; }
        .sig { font-size: 1em; margin: 0; padding: .6em 0 1em .5em; }
        pre { margin: -2em .5em; padding: 0 .5em; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; }
        </style>
    </head>
    <body>
        <div class="email_header">
            <p><span>To:</span> Junior Admins</p>
            <p><span>Cc/Bcc, From:</span> Remote Head Admin</p>
            <p><span>Subject:</span> [VMware Beacon] VM Memory Usage is above 95%</p>
        </div>
        <div class="cursor"></div>
        <p class="sig">-- Bob Blogs, Head Admin, Acme Inc.</p>
        <pre>
        <!-- START CONTENT FOR BRIAN & CHITONG... plain and simple -->

Alert:      VM Memory Usage is above 95% for 10 minutes
VM:         acme-123456-FOO0042
Severity:   Critical
Date:       October 08, 11:38:41 AM PDT

Default alarm to monitor virtual machine memory usage

View in Beacon: beacon://26dca829-afe0-4221-b245-921df6dbb2c5
View in vSphere Web Client: https://vc-01.acme.com:9443/vsphere-client/#extensionId=vsphere.core.vm.manage.settings.vmHardwareView;context=com.vmware.core.model%3A%3AServerObjectRef~04BCB1EA-D98B-4015-8579-52FCCB30C999%3AVirtualMachine%3Avm-898~core

Related Objects
---------------

Virtual Center: ue-server.eng.vmware.com
Cluster:        ue-cluster-02
Host:           ue-host-07
Resource Pool:  ue-critical
Datastore:      storage-007

Related Articles:
-----------------

Troubleshooting ESX/ESXi virtual machine performance issues
VMware Knowledge Base - This article provides information on isolating a performance issue on ESX/ESXi. Bad performance can be caused by several different areas: CPU constraints, memory overcommitment, storage latency, or network latenc
Quote: All LUNs being presented to an ESX Server host (VMFS and RDM). Any capacity larger than the limit is not handled. The LUN may not be presented as a choice for a data store in the Virtual Infrastructure or vSphere Client. All LUNs being presented to an ESX Server host (VMFS and RDM).
Link: http://kb.vmware.com/kb/2001003

The Compatibility Guides are now updated with VSAN and vFlash info!
www.yellow-bricks.com - For those wanting to play with Virtual SAN (VSAN) and vSphere Flash Read Cache (vFRC / vFlash), the compatibility guides are being updated ...
Link: http://www.yellow-bricks.com/2013/09/23/the-compatibility-guides-are-now-updated-with-vsan-and-vflash-info/
        <!-- END CONTENT FOR BRIAN & CHITONG -->
        </pre>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script>

$(document).ready(function() {
        'use strict';
        if ($('.content').length === 0) {  // when viewed outside of container
            $('pre').css({
                'border': '1px solid #ddd',
                'margin': '1em auto',
                'width': '600px',
                'padding': '0 .5em'
            });
            $('.email_header').hide();
            $('.cursor').hide();
            $('.sig').hide();
        }
});

        </script>
    </body>
</html>
