<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Email Delegation</title>
        <style>
        html { background: rgba(0,0,0,0); color: #222; font-family: sans-serif; font-size: 1em; line-height: 1.4; }
        .email_header p { margin: 0; padding: .6em 0 .6em .5em; border-bottom: solid 1px #ccc; }
        .email_header p > span { color: gray; }
        .cursor { background: rgb(0,128,255); margin-top: .5em; margin-left: .5em; height: 1.2em; width: .2em; }
        .sig { font-size: 1em; margin: 0; padding: .6em 0 1em .5em; }
        pre { white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; margin: -2em 0; }
        </style>
    </head>
    <body>
        <div class="email_header">
            <p><span>To:</span> Junior Admins</p>
            <p><span>Cc/Bcc, From:</span> Remote Head Admin</p>
            <p><span>Subject:</span> [VMware Beacon] VM Memory Usage is above 95&hellip;</p>
        </div>
        <div class="cursor"></div>
        <p class="sig">-- Bob Blogs, Head Admin, Acme Inc.</p>
        <pre>
        <!-- START HTML FOR BRIAN & CHITONG... plain with attachment -->
===============================
ERROR occurred on...

VM: acme-123456-FOO0042

VM link: https://vc-01.acme.com:9443/vsphere-clien/vmrc/vmrc.jsp?vm=urn:vmomi:VirtualMachine:vm-1506:EE26E7F6-591B-4256-BD7A-402E5AC9E0A8

Refer to the attachement for more details.

===============================
WARNING occurred on...

VM: acme-78901-BAA0042

VM link: https://vc-01.acme.com:9443/vsphere-clien/vmrc/vmrc.jsp?vm=urn:vmomi:VirtualMachine:vm-1506:EE26E7F6-591B-4256-BD7A-402E5AC9E0A8

Refer to the attachement for more details.

        <!-- END HTML FOR BRIAN & CHITONG -->
        </pre>
        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script>

$(document).ready(function() {
        'use strict';
        if ($('.content').length === 0) {  // when viewed outside of container
            $('pre').css({
                'border': '1px solid #ddd',
                'margin': '1em auto',
                'width': '600px',
                'padding': '0 .5em'
            });
            $('.email_header').hide();
            $('.cursor').hide();
            $('.sig').hide();
        }
});

        </script>
    </body>
</html>
