<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Email Delegation</title>
        <style>
        html { background: rgba(0,0,0,0); color: #111; font-family: sans-serif; font-weight: 300; font-size: 1em; line-height: 1.4; }
        .email_header p { margin: 0 0 0 .8em; padding: .8em .8em .8em 0; border-bottom: solid 1px #ccc; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .email_header p > span { color: #8f8f8f; }
        .cursor { background: rgb(0,128,255); margin-top: .8em; margin-left: .8em; height: 1.2em; width: .1em; }
        .sig { font-size: 1em; margin: 0 0 0 .8em; padding: .8em .8em .8em 0; }
        pre { margin: 0; margin-top: -3em; padding: .8em; white-space: -moz-pre-wrap; white-space: -pre-wrap; white-space: -o-pre-wrap; white-space: pre-wrap; word-wrap: break-word; }
        .no_phone table table { border: 1px solid #ddd; padding: 0 .5em; }
        .no_phone .email_header,
        .no_phone .cursor,
        .no_phone .sig { display: none; }
        </style>
    </head>
    <body>
        <div class="email_header">
            <p><span>To:</span> Junior Admins</p>
            <p><span>Cc/Bcc, From:</span> Remote Head Admin</p>
            <p><span>Subject:</span> [vSphere Mobile Watchlist] Host hardware temperature status</p>
        </div>
        <pre>
        <!-- START CONTENT FOR BRIAN & CHITONG... plain and simple -->

Alert:    Host hardware temperature status

Host:     ops-host02-eng.acme.com

Severity: Critical

Date:     Wednesday, March 5, 2014 at 3:42:12 PM EDT

Default alarm to monitor temperature. See that hosts's Hardware Status tab for more details.

View in vSphere Mobile Watchlist (Android): adroidproto:///alert?vsphere=04BCB1EA-D98B-4015-8579-52FCCB30C999&key=26dca829-afe0-4221-b245-921df6dbb2c5

View in vSphere Mobile Watchlist (iOS): iosproto:///alert?vsphere=04BCB1EA-D98B-4015-8579-52FCCB30C999&key=26dca829-afe0-4221-b245-921df6dbb2c5

View in vSphere Web Client: https://ue-vc-client.eng.vmware.com:9443/vsphere-client/#extensionId=vsphere.opsmgmt.alarms.triggeredAlarmsViewVm;context=com.vmware.core.model%3A%3AServerObjectRef~04BCB1EA-D98B-4015-8579-52FCCB30C999%3AVirtualMachine%3Avm-900~core


Related Objects
----------------------------

Cluster:        ue-cluster-02
  Some critical alert on a non VIP object

Datastores (1):
datastore01

Networks (1):
VM Network

Distributed Switches (1):
switch01


VMs on Same Host (6)
----------------------------

acme-123456-FOO0042
  Virual machine Consolidation Needed alarm
acme-123456-FOO0043
  Timed out starting Secondary VM
acme-123456-FOO0044
  Timed out starting Secondary VM
acme-123456-FOO0045
  Timed out starting Secondary VM
acme-123456-FOO0046
acme-123456-FOO0047
  Timed out starting Secondary VM


Hosts on Same Cluster (3)
----------------------------

ops-host01-eng.acme.com
  Some other host issue
dev-host01-eng.acme.com
dev-host02-eng.acme.com


        <!-- END CONTENT FOR BRIAN & CHITONG -->
        </pre>
        <div class="cursor"></div>
        <p class="sig">-- Bob Blogs, Head Admin, Acme Inc.</p>
        <script>
            if (document.querySelector('.content') === null) document.body.classList.toggle('no_phone');
        </script>
    </body>
</html>
